# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAQW3WoW1IhnWwArVrP1gy7VXTb8vTNwhM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sprout-9c2ee.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sprout-9c2ee"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sprout-9c2ee.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="297612531452"
NEXT_PUBLIC_FIREBASE_APP_ID="1:297612531452:web:8c39ed69bc8300b2da6979"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-7B26F00NQB"
NEXT_PUBLIC_CRYPTO_SECRET_PASS="MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmte4S+ykVBgSNlxuvNbhUBFkQ
NyCN+HJQDmz9QyEeyURodQqDaD+2cSndaBepZDY4wTq4YPrC7aaObfgLFdfQnvHX
d5rqjZUSxNNZ2qO665vaIk4UxkRhWAoXGXW9XSypEnSgwHUKwasB3WPZYVRhaok7
It1nafg0cs/eoy+J+QIDAQAB"


